.info-title {
  color: #ff0000;
}

.content-bottom-section,
.content-section {
  background-color: #fff;
  padding: 20px 24px;
  height: 100%;
}

.h-content-wrap {
  min-height: 600px;
}

.primary-title {
  color: #1890FF;
}

.mb16 {
  margin-bottom: 16px;
}

.form-readonly {
  position: relative;
}

.form-readonly:before {
  content: "";
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.add-drawer__wrapper .ant-drawer-body {
  height: calc(100% - 55px);
  position: relative;
  padding: 0;

  .steps-content-footer {
    margin-top: -73px;
    padding: 20px;
    border-top: 1px solid #eee;
    background: #fff;
    text-align: center;

    button+button {
      margin-left: 20px;
    }

    .prev {
      float: left;
    }
  }
}

.custom-add-drawer .ant-drawer-body {
  height: calc(100% - 55px);

  .drawer-content {
    height: 100%;
  }
}

.custom-modal .ant-modal-footer {
  display: none;
}

.custom-modal .ant-modal-body {
  padding-bottom: 0;
}
