@import './variables';

.components-setting-drawer-index-handle {
  background: @primary-color;
}

.components-setting-drawer-btn {
  background: @primary-color;
}

#app .logo-wrap .logo-text {
  color: @primary-color;
}

.logo-light {
  background: @menu-bg;
}

.logo-dark {
  background: @menu-dark-bg;
}

.logo-img {
  color: @primary-color;
}
